# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/client.dir/src/client.cpp.obj
 C:/Projects/Appetito/src/client.cpp
 C:/msys64/mingw64/include/c++/12.1.0/iostream
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/12.1.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/12.1.0/ostream
 C:/msys64/mingw64/include/c++/12.1.0/ios
 C:/msys64/mingw64/include/c++/12.1.0/iosfwd
 C:/msys64/mingw64/include/c++/12.1.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/12.1.0/cwchar
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/c++/12.1.0/exception
 C:/msys64/mingw64/include/c++/12.1.0/bits/exception.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/stddef.h
 C:/msys64/mingw64/include/stddef.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/c++/12.1.0/typeinfo
 C:/msys64/mingw64/include/c++/12.1.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/12.1.0/new
 C:/msys64/mingw64/include/c++/12.1.0/bits/move.h
 C:/msys64/mingw64/include/c++/12.1.0/type_traits
 C:/msys64/mingw64/include/c++/12.1.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/cstdint
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/stdint.h
 C:/msys64/mingw64/include/stdint.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/12.1.0/clocale
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/c++/12.1.0/cctype
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/12.1.0/string
 C:/msys64/mingw64/include/c++/12.1.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/12.1.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/12.1.0/backward/binders.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/utility.h
 C:/msys64/mingw64/include/c++/12.1.0/debug/debug.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/12.1.0/initializer_list
 C:/msys64/mingw64/include/c++/12.1.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/12.1.0/string_view
 C:/msys64/mingw64/include/c++/12.1.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/12.1.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/12.1.0/cstdlib
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/c++/12.1.0/stdlib.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/mm_malloc.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/12.1.0/cstdio
 C:/msys64/mingw64/include/c++/12.1.0/cerrno
 C:/msys64/mingw64/include/c++/12.1.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/12.1.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/12.1.0/system_error
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/12.1.0/stdexcept
 C:/msys64/mingw64/include/c++/12.1.0/streambuf
 C:/msys64/mingw64/include/c++/12.1.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/12.1.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/12.1.0/cwctype
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/12.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/12.1.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/12.1.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/12.1.0/istream
 C:/msys64/mingw64/include/c++/12.1.0/bits/istream.tcc
 C:/Projects/Appetito/libs/asio/include/asio.hpp
 C:/Projects/Appetito/libs/asio/include/asio/append.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/config.hpp
 C:/msys64/mingw64/include/c++/12.1.0/version
 C:/msys64/mingw64/include/c++/12.1.0/tuple
 C:/msys64/mingw64/include/c++/12.1.0/bits/uses_allocator.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/type_traits.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/push_options.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/pop_options.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/append.hpp
 C:/Projects/Appetito/libs/asio/include/asio/associator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/async_result.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/variadic_templates.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_alloc_helpers.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/memory.hpp
 C:/msys64/mingw64/include/c++/12.1.0/cstddef
 C:/msys64/mingw64/include/c++/12.1.0/memory
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_raw_storage_iter.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/align.h
 C:/msys64/mingw64/include/c++/12.1.0/bit
 C:/msys64/mingw64/include/c++/12.1.0/bits/unique_ptr.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/shared_ptr.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/shared_ptr_base.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/allocated_ptr.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/12.1.0/ext/concurrence.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/shared_ptr_atomic.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/atomic_base.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/atomic_lockfree_defines.h
 C:/msys64/mingw64/include/c++/12.1.0/backward/auto_ptr.h
 C:/msys64/mingw64/include/c++/12.1.0/pstl/glue_memory_defs.h
 C:/msys64/mingw64/include/c++/12.1.0/pstl/execution_defs.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/throw_exception.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/noncopyable.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/recycling_allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/thread_context.hpp
 C:/msys64/mingw64/include/c++/12.1.0/climits
 C:/Projects/Appetito/libs/asio/include/asio/detail/call_stack.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/tss_ptr.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_tss_ptr.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/socket_types.hpp
 C:/msys64/mingw64/include/winsock2.h
 C:/msys64/mingw64/include/_mingw_unicode.h
 C:/msys64/mingw64/include/windows.h
 C:/msys64/mingw64/include/sdkddkver.h
 C:/msys64/mingw64/include/excpt.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/stdarg.h
 C:/msys64/mingw64/include/stdarg.h
 C:/msys64/mingw64/include/_mingw_stdarg.h
 C:/msys64/mingw64/include/windef.h
 C:/msys64/mingw64/include/winapifamily.h
 C:/msys64/mingw64/include/minwindef.h
 C:/msys64/mingw64/include/specstrings.h
 C:/msys64/mingw64/include/sal.h
 C:/msys64/mingw64/include/concurrencysal.h
 C:/msys64/mingw64/include/driverspecs.h
 C:/msys64/mingw64/include/winnt.h
 C:/msys64/mingw64/include/apiset.h
 C:/msys64/mingw64/include/psdk_inc/intrin-impl.h
 C:/msys64/mingw64/include/basetsd.h
 C:/msys64/mingw64/include/guiddef.h
 C:/msys64/mingw64/include/string.h
 C:/msys64/mingw64/include/sec_api/string_s.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/x86intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/x86gprintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/ia32intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/adxintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/bmiintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/bmi2intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/cetintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/cldemoteintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/clflushoptintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/clwbintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/clzerointrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/enqcmdintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/fxsrintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/lzcntintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/lwpintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/movdirintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/mwaitintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/mwaitxintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/pconfigintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/popcntintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/pkuintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/rdseedintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/rtmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/serializeintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/sgxintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/tbmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/tsxldtrkintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/uintrintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/waitpkgintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/wbnoinvdintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xsaveintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xsavecintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xsaveoptintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xsavesintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xtestintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/hresetintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/immintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/mmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xmmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/emmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/pmmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/tmmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/smmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/wmmintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avxintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avxvnniintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx2intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512fintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512erintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512pfintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512cdintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512bwintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512dqintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vlbwintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vldqintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512ifmaintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512ifmavlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vbmiintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vbmivlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx5124fmapsintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx5124vnniwintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vpopcntdqintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vbmi2intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vbmi2vlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vnniintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vnnivlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vpopcntdqvlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512bitalgintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vp2intersectintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512vp2intersectvlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512fp16intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512fp16vlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/shaintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/fmaintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/f16cintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/gfniintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/vaesintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/vpclmulqdqintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512bf16vlintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/avx512bf16intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/amxtileintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/amxint8intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/amxbf16intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/prfchwintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/keylockerintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/mm3dnow.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/fma4intrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/ammintrin.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.1.0/include/xopintrin.h
 C:/msys64/mingw64/include/pshpack4.h
 C:/msys64/mingw64/include/poppack.h
 C:/msys64/mingw64/include/pshpack4.h
 C:/msys64/mingw64/include/pshpack2.h
 C:/msys64/mingw64/include/poppack.h
 C:/msys64/mingw64/include/pshpack2.h
 C:/msys64/mingw64/include/pshpack8.h
 C:/msys64/mingw64/include/pshpack8.h
 C:/msys64/mingw64/include/ktmtypes.h
 C:/msys64/mingw64/include/winbase.h
 C:/msys64/mingw64/include/apisetcconv.h
 C:/msys64/mingw64/include/minwinbase.h
 C:/msys64/mingw64/include/bemapiset.h
 C:/msys64/mingw64/include/debugapi.h
 C:/msys64/mingw64/include/errhandlingapi.h
 C:/msys64/mingw64/include/fibersapi.h
 C:/msys64/mingw64/include/fileapi.h
 C:/msys64/mingw64/include/handleapi.h
 C:/msys64/mingw64/include/heapapi.h
 C:/msys64/mingw64/include/ioapiset.h
 C:/msys64/mingw64/include/interlockedapi.h
 C:/msys64/mingw64/include/jobapi.h
 C:/msys64/mingw64/include/libloaderapi.h
 C:/msys64/mingw64/include/memoryapi.h
 C:/msys64/mingw64/include/namedpipeapi.h
 C:/msys64/mingw64/include/namespaceapi.h
 C:/msys64/mingw64/include/processenv.h
 C:/msys64/mingw64/include/processthreadsapi.h
 C:/msys64/mingw64/include/processtopologyapi.h
 C:/msys64/mingw64/include/profileapi.h
 C:/msys64/mingw64/include/realtimeapiset.h
 C:/msys64/mingw64/include/securityappcontainer.h
 C:/msys64/mingw64/include/securitybaseapi.h
 C:/msys64/mingw64/include/synchapi.h
 C:/msys64/mingw64/include/sysinfoapi.h
 C:/msys64/mingw64/include/systemtopologyapi.h
 C:/msys64/mingw64/include/threadpoolapiset.h
 C:/msys64/mingw64/include/threadpoollegacyapiset.h
 C:/msys64/mingw64/include/utilapiset.h
 C:/msys64/mingw64/include/wow64apiset.h
 C:/msys64/mingw64/include/winerror.h
 C:/msys64/mingw64/include/fltwinerror.h
 C:/msys64/mingw64/include/timezoneapi.h
 C:/msys64/mingw64/include/wingdi.h
 C:/msys64/mingw64/include/pshpack1.h
 C:/msys64/mingw64/include/winuser.h
 C:/msys64/mingw64/include/tvout.h
 C:/msys64/mingw64/include/winnls.h
 C:/msys64/mingw64/include/datetimeapi.h
 C:/msys64/mingw64/include/stringapiset.h
 C:/msys64/mingw64/include/wincon.h
 C:/msys64/mingw64/include/winver.h
 C:/msys64/mingw64/include/winreg.h
 C:/msys64/mingw64/include/reason.h
 C:/msys64/mingw64/include/winnetwk.h
 C:/msys64/mingw64/include/wnnc.h
 C:/msys64/mingw64/include/virtdisk.h
 C:/msys64/mingw64/include/stralign.h
 C:/msys64/mingw64/include/sec_api/stralign_s.h
 C:/msys64/mingw64/include/winsvc.h
 C:/msys64/mingw64/include/mcx.h
 C:/msys64/mingw64/include/imm.h
 C:/msys64/mingw64/include/psdk_inc/_ws1_undef.h
 C:/msys64/mingw64/include/_bsd_types.h
 C:/msys64/mingw64/include/inaddr.h
 C:/msys64/mingw64/include/psdk_inc/_socket_types.h
 C:/msys64/mingw64/include/psdk_inc/_fd_types.h
 C:/msys64/mingw64/include/psdk_inc/_ip_types.h
 C:/msys64/mingw64/include/psdk_inc/_wsadata.h
 C:/msys64/mingw64/include/ws2def.h
 C:/msys64/mingw64/include/psdk_inc/_wsa_errnos.h
 C:/msys64/mingw64/include/qos.h
 C:/msys64/mingw64/include/ws2tcpip.h
 C:/msys64/mingw64/include/ws2ipdef.h
 C:/msys64/mingw64/include/in6addr.h
 C:/msys64/mingw64/include/psdk_inc/_ip_mreq1.h
 C:/msys64/mingw64/include/mstcpip.h
 C:/msys64/mingw64/include/mswsock.h
 C:/msys64/mingw64/include/psdk_inc/_xmitfile.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/old_win_sdk_compat.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_tss_ptr.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/throw_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/error_code.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/error_code.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/local_free_on_block_exit.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/throw_error.ipp
 C:/Projects/Appetito/libs/asio/include/asio/system_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/error.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/thread_context.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/thread_info_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/multiple_exceptions.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/multiple_exceptions.ipp
 C:/Projects/Appetito/libs/asio/include/asio/associated_allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/functional.hpp
 C:/msys64/mingw64/include/c++/12.1.0/functional
 C:/msys64/mingw64/include/c++/12.1.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/12.1.0/unordered_map
 C:/msys64/mingw64/include/c++/12.1.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/12.1.0/vector
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/12.1.0/array
 C:/msys64/mingw64/include/c++/12.1.0/compare
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/uniform_int_dist.h
 C:/Projects/Appetito/libs/asio/include/asio/handler_alloc_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/handler_alloc_hook.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_cont_helpers.hpp
 C:/Projects/Appetito/libs/asio/include/asio/handler_continuation_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_invoke_helpers.hpp
 C:/Projects/Appetito/libs/asio/include/asio/handler_invoke_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/utility.hpp
 C:/msys64/mingw64/include/c++/12.1.0/utility
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_relops.h
 C:/Projects/Appetito/libs/asio/include/asio/as_tuple.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/as_tuple.hpp
 C:/Projects/Appetito/libs/asio/include/asio/associated_allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/associated_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/execute.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/as_invocable.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/atomic_count.hpp
 C:/msys64/mingw64/include/c++/12.1.0/atomic
 C:/Projects/Appetito/libs/asio/include/asio/execution/receiver_invocation_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/impl/receiver_invocation_error.ipp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_done.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_done_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_done_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_error_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_error_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_value.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_value_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/set_value_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/as_receiver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/execute_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/execute_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/invocable_archetype.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/equality_comparable.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/is_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/system_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/scheduler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/schedule.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/schedule_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/schedule_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/sender.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/void_receiver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/receiver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/connect.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/as_operation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/start_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/operation_state.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/start.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/start_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/connect_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/connect_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_applicable_property.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/query_static_constexpr_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/static_query.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/any_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/assert.hpp
 C:/msys64/mingw64/include/c++/12.1.0/cassert
 C:/msys64/mingw64/include/assert.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/cstddef.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/executor_function.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/non_const_lvalue.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/scoped_ptr.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/bad_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/impl/bad_executor.ipp
 C:/Projects/Appetito/libs/asio/include/asio/execution/blocking.hpp
 C:/Projects/Appetito/libs/asio/include/asio/prefer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/prefer_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/prefer_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/require_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/require_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/static_require.hpp
 C:/Projects/Appetito/libs/asio/include/asio/query.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/query_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/query_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/require.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/blocking_adaptation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/event.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_event.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_event.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/mutex.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_mutex.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/scoped_lock.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_mutex.ipp
 C:/Projects/Appetito/libs/asio/include/asio/execution/bulk_execute.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/bulk_guarantee.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/bulk_sender.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/bulk_execute_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/bulk_execute_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/context.hpp
 C:/msys64/mingw64/include/c++/12.1.0/any
 C:/Projects/Appetito/libs/asio/include/asio/execution/context_as.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/mapping.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/occupancy.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/outstanding_work.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/prefer_only.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/relationship.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/submit.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/detail/submit_receiver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/submit_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/submit_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/system_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/executor_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/fenced_block.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/std_fenced_block.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/scheduler_operation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_tracking.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/handler_tracking.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/op_queue.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/global.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_global.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/static_mutex.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_static_mutex.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_static_mutex.ipp
 C:/Projects/Appetito/libs/asio/include/asio/system_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/scheduler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/execution_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_type_requirements.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/service_registry.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/service_registry.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/service_registry.ipp
 C:/Projects/Appetito/libs/asio/include/asio/impl/execution_context.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/conditionally_enabled_event.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/conditionally_enabled_mutex.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/null_event.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/null_event.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/scheduler_task.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/thread.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/posix_thread.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/posix_thread.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/scheduler.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/concurrency_hint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/limits.hpp
 C:/msys64/mingw64/include/c++/12.1.0/limits
 C:/Projects/Appetito/libs/asio/include/asio/detail/scheduler_thread_info.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/signal_blocker.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/null_signal_blocker.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/reactor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/null_reactor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/thread_group.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/system_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/system_context.ipp
 C:/Projects/Appetito/libs/asio/include/asio/associated_cancellation_slot.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_signal.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_type.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/cancellation_signal.ipp
 C:/Projects/Appetito/libs/asio/include/asio/associator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/async_result.hpp
 C:/Projects/Appetito/libs/asio/include/asio/awaitable.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_datagram_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/any_io_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/any_io_executor.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/io_object_impl.hpp
 C:/Projects/Appetito/libs/asio/include/asio/io_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/cstdint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/wrapped_handler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/bind_handler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/chrono.hpp
 C:/msys64/mingw64/include/c++/12.1.0/chrono
 C:/msys64/mingw64/include/c++/12.1.0/bits/chrono.h
 C:/msys64/mingw64/include/c++/12.1.0/ratio
 C:/msys64/mingw64/include/c++/12.1.0/ctime
 C:/msys64/mingw64/include/c++/12.1.0/bits/parse_numbers.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/winsock_init.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/winsock_init.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_io_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_queue_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/operation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_operation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_queue_set.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/timer_queue_set.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/wait_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_thread_info.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_io_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/completion_handler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/handler_work.hpp
 C:/Projects/Appetito/libs/asio/include/asio/associated_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/executor_work_guard.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_io_context.ipp
 C:/Projects/Appetito/libs/asio/include/asio/impl/io_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/io_context.ipp
 C:/Projects/Appetito/libs/asio/include/asio/post.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/post.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/work_dispatcher.hpp
 C:/Projects/Appetito/libs/asio/include/asio/socket_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/io_control.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/socket_option.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_service.hpp
 C:/msys64/mingw64/include/c++/12.1.0/cstring
 C:/Projects/Appetito/libs/asio/include/asio/detail/buffer_sequence_adapter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/array_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/string_view.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_contiguous_iterator.hpp
 C:/msys64/mingw64/include/c++/12.1.0/iterator
 C:/msys64/mingw64/include/c++/12.1.0/bits/stream_iterator.h
 C:/Projects/Appetito/libs/asio/include/asio/detail/is_buffer_sequence.hpp
 C:/Projects/Appetito/libs/asio/include/asio/registered_buffer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/buffer_sequence_adapter.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/reactor_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/select_reactor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/fd_set_adapter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/posix_fd_set_adapter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_fd_set_adapter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/reactor_op_queue.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/hash_map.hpp
 C:/msys64/mingw64/include/c++/12.1.0/list
 C:/msys64/mingw64/include/c++/12.1.0/bits/stl_list.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/list.tcc
 C:/Projects/Appetito/libs/asio/include/asio/detail/select_interrupter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/socket_select_interrupter.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/socket_select_interrupter.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/socket_holder.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/socket_ops.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/socket_ops.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/select_reactor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/select_reactor.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_null_buffers_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_accept_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_service_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/associated_cancellation_slot.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_connect_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_send_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_recv_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_recvmsg_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_wait_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_socket_service_base.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_socket_recvfrom_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_deadline_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/file_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_file_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_handle_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_handle_read_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_handle_write_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_handle_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_file_service.ipp
 C:/msys64/mingw64/include/sys/stat.h
 C:/msys64/mingw64/include/io.h
 C:/Projects/Appetito/libs/asio/include/asio/basic_io_object.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_random_access_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_raw_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_readable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_seq_packet_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_serial_port.hpp
 C:/Projects/Appetito/libs/asio/include/asio/serial_port_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/serial_port_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/serial_port_base.ipp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_serial_port_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_iocp_serial_port_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/basic_signal_set.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/signal_set_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/signal_handler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/signal_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/signal_set_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_acceptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_iostream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_streambuf.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_stream_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/steady_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_waitable_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/chrono_time_traits.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/deadline_timer_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_queue.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/date_time_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_queue_ptime.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_scheduler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/timer_scheduler_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/wait_handler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/wait_traits.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_streambuf.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_stream_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_stream_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_streambuf.hpp
 C:/msys64/mingw64/include/c++/12.1.0/algorithm
 C:/msys64/mingw64/include/c++/12.1.0/pstl/glue_algorithm_defs.h
 C:/Projects/Appetito/libs/asio/include/asio/basic_streambuf_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_waitable_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_writable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/bind_allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/bind_cancellation_slot.hpp
 C:/Projects/Appetito/libs/asio/include/asio/bind_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/uses_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffer_registration.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_read_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_read_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_read_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/buffer_resize_guard.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/buffered_stream_storage.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/buffered_read_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_read_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_write_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_write_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/completion_condition.hpp
 C:/Projects/Appetito/libs/asio/include/asio/write.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/write.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/base_from_cancellation_state.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_state.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/base_from_completion_cond.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/consuming_buffers.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/dependent_type.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/buffered_write_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_write_stream_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffered_write_stream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffers_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_signal.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_state.hpp
 C:/Projects/Appetito/libs/asio/include/asio/cancellation_type.hpp
 C:/Projects/Appetito/libs/asio/include/asio/co_spawn.hpp
 C:/Projects/Appetito/libs/asio/include/asio/completion_condition.hpp
 C:/Projects/Appetito/libs/asio/include/asio/compose.hpp
 C:/Projects/Appetito/libs/asio/include/asio/connect.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/connect.hpp
 C:/Projects/Appetito/libs/asio/include/asio/connect_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_readable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_writable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/connect_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/connect_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/connect_pipe.ipp
 C:/msys64/mingw64/include/bcrypt.h
 C:/Projects/Appetito/libs/asio/include/asio/coroutine.hpp
 C:/Projects/Appetito/libs/asio/include/asio/deadline_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/defer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/defer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/deferred.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/deferred.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detached.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/detached.hpp
 C:/Projects/Appetito/libs/asio/include/asio/dispatch.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/dispatch.hpp
 C:/Projects/Appetito/libs/asio/include/asio/error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/error_code.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/any_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/blocking.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/blocking_adaptation.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/bulk_execute.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/bulk_guarantee.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/connect.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/context_as.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/execute.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/invocable_archetype.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/mapping.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/occupancy.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/operation_state.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/outstanding_work.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/prefer_only.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/receiver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/receiver_invocation_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/relationship.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/schedule.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/scheduler.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/sender.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_done.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/set_value.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution/start.hpp
 C:/Projects/Appetito/libs/asio/include/asio/execution_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/executor.ipp
 C:/Projects/Appetito/libs/asio/include/asio/executor_work_guard.hpp
 C:/Projects/Appetito/libs/asio/include/asio/file_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/detail/endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/detail/impl/endpoint.ipp
 C:/Projects/Appetito/libs/asio/include/asio/generic/datagram_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_datagram_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/raw_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_raw_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/seq_packet_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_seq_packet_socket.hpp
 C:/Projects/Appetito/libs/asio/include/asio/generic/stream_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_iostream.hpp
 C:/Projects/Appetito/libs/asio/include/asio/handler_alloc_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/handler_continuation_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/handler_invoke_hook.hpp
 C:/Projects/Appetito/libs/asio/include/asio/high_resolution_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/io_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/io_context_strand.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/strand_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/strand_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/strand_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/io_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/io_service_strand.hpp
 C:/Projects/Appetito/libs/asio/include/asio/io_context_strand.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/array.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address_v4.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address_v6.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/bad_address_cast.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/address.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4_range.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6_range.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/network_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v4_range.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/network_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/network_v4.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/network_v4.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/network_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/address_v6_range.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/network_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/network_v6.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/network_v6.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/bad_address_cast.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/detail/endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/detail/impl/endpoint.ipp
 C:/msys64/mingw64/include/c++/12.1.0/sstream
 C:/msys64/mingw64/include/c++/12.1.0/bits/sstream.tcc
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_entry.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_query.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/resolver_query_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/resolver_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_results.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/resolver_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/resolve_endpoint_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/resolve_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/resolve_query_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/resolver_service_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/resolver_service_base.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_entry.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver_query.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/host_name.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/impl/host_name.ipp
 C:/Projects/Appetito/libs/asio/include/asio/ip/host_name.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/icmp.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/basic_resolver.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/multicast.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/detail/socket_option.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/resolver_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/resolver_query_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/tcp.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_socket_acceptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/udp.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/unicast.hpp
 C:/Projects/Appetito/libs/asio/include/asio/ip/v6_only.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_applicable_property.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_contiguous_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_read_buffered.hpp
 C:/Projects/Appetito/libs/asio/include/asio/is_write_buffered.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/detail/endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/detail/impl/endpoint.ipp
 C:/Projects/Appetito/libs/asio/include/asio/local/connect_pair.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/basic_endpoint.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/datagram_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/local/stream_protocol.hpp
 C:/Projects/Appetito/libs/asio/include/asio/multiple_exceptions.hpp
 C:/Projects/Appetito/libs/asio/include/asio/packaged_task.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/future.hpp
 C:/msys64/mingw64/include/c++/12.1.0/future
 C:/msys64/mingw64/include/c++/12.1.0/mutex
 C:/msys64/mingw64/include/c++/12.1.0/bits/std_mutex.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/unique_lock.h
 C:/msys64/mingw64/include/c++/12.1.0/condition_variable
 C:/msys64/mingw64/include/c++/12.1.0/bits/atomic_futex.h
 C:/msys64/mingw64/include/c++/12.1.0/bits/std_thread.h
 C:/Projects/Appetito/libs/asio/include/asio/placeholders.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/basic_descriptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/basic_stream_descriptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/basic_descriptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/descriptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/descriptor_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/posix/stream_descriptor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/post.hpp
 C:/Projects/Appetito/libs/asio/include/asio/prefer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/prepend.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/prepend.hpp
 C:/Projects/Appetito/libs/asio/include/asio/query.hpp
 C:/Projects/Appetito/libs/asio/include/asio/random_access_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_random_access_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/read.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/read.hpp
 C:/Projects/Appetito/libs/asio/include/asio/read_at.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/read_at.hpp
 C:/Projects/Appetito/libs/asio/include/asio/read_until.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/regex_fwd.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/read_until.hpp
 C:/Projects/Appetito/libs/asio/include/asio/buffers_iterator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/readable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/recycling_allocator.hpp
 C:/Projects/Appetito/libs/asio/include/asio/redirect_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/redirect_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/registered_buffer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/require.hpp
 C:/Projects/Appetito/libs/asio/include/asio/require_concept.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/require_concept_member.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/require_concept_free.hpp
 C:/Projects/Appetito/libs/asio/include/asio/traits/static_require_concept.hpp
 C:/Projects/Appetito/libs/asio/include/asio/serial_port.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_serial_port.hpp
 C:/Projects/Appetito/libs/asio/include/asio/serial_port_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/signal_set.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_signal_set.hpp
 C:/Projects/Appetito/libs/asio/include/asio/socket_base.hpp
 C:/Projects/Appetito/libs/asio/include/asio/static_thread_pool.hpp
 C:/Projects/Appetito/libs/asio/include/asio/thread_pool.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/thread_pool.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/blocking_executor_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/bulk_executor_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/thread_pool.ipp
 C:/Projects/Appetito/libs/asio/include/asio/steady_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/strand.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/strand_executor_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/strand_executor_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/defer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/dispatch.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/strand_executor_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/stream_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_stream_file.hpp
 C:/Projects/Appetito/libs/asio/include/asio/streambuf.hpp
 C:/Projects/Appetito/libs/asio/include/asio/basic_streambuf.hpp
 C:/Projects/Appetito/libs/asio/include/asio/system_context.hpp
 C:/Projects/Appetito/libs/asio/include/asio/system_error.hpp
 C:/Projects/Appetito/libs/asio/include/asio/system_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/system_timer.hpp
 C:/Projects/Appetito/libs/asio/include/asio/this_coro.hpp
 C:/Projects/Appetito/libs/asio/include/asio/thread.hpp
 C:/Projects/Appetito/libs/asio/include/asio/thread_pool.hpp
 C:/Projects/Appetito/libs/asio/include/asio/time_traits.hpp
 C:/Projects/Appetito/libs/asio/include/asio/use_awaitable.hpp
 C:/Projects/Appetito/libs/asio/include/asio/use_future.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/use_future.hpp
 C:/Projects/Appetito/libs/asio/include/asio/packaged_task.hpp
 C:/Projects/Appetito/libs/asio/include/asio/uses_executor.hpp
 C:/Projects/Appetito/libs/asio/include/asio/version.hpp
 C:/Projects/Appetito/libs/asio/include/asio/wait_traits.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_object_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_object_handle_service.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/impl/win_object_handle_service.ipp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_overlapped_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_random_access_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_overlapped_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_stream_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/object_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_object_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/overlapped_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/overlapped_ptr.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_overlapped_ptr.hpp
 C:/Projects/Appetito/libs/asio/include/asio/detail/win_iocp_overlapped_op.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/random_access_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_random_access_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/stream_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/windows/basic_stream_handle.hpp
 C:/Projects/Appetito/libs/asio/include/asio/writable_pipe.hpp
 C:/Projects/Appetito/libs/asio/include/asio/write.hpp
 C:/Projects/Appetito/libs/asio/include/asio/write_at.hpp
 C:/Projects/Appetito/libs/asio/include/asio/impl/write_at.hpp

