# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Appetito
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Appetito/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target food_lib


#############################################
# Order-only phony target for food_lib

build cmake_object_order_depends_target_food_lib: phony || CMakeFiles/food_lib.dir

build CMakeFiles/food_lib.dir/libs/restaurant_util/src/food.cpp.obj: CXX_COMPILER__food_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/food.cpp || cmake_object_order_depends_target_food_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\food_lib.dir\libs\restaurant_util\src\food.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\food_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\food_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target food_lib


#############################################
# Link the static library libfood_lib.a

build libfood_lib.a: CXX_STATIC_LIBRARY_LINKER__food_lib_Debug CMakeFiles/food_lib.dir/libs/restaurant_util/src/food.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\food_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfood_lib.a
  TARGET_PDB = food_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target table_lib


#############################################
# Order-only phony target for table_lib

build cmake_object_order_depends_target_table_lib: phony || CMakeFiles/table_lib.dir

build CMakeFiles/table_lib.dir/libs/restaurant_util/src/table.cpp.obj: CXX_COMPILER__table_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/table.cpp || cmake_object_order_depends_target_table_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\table_lib.dir\libs\restaurant_util\src\table.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\table_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\table_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target table_lib


#############################################
# Link the static library libtable_lib.a

build libtable_lib.a: CXX_STATIC_LIBRARY_LINKER__table_lib_Debug CMakeFiles/table_lib.dir/libs/restaurant_util/src/table.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\table_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtable_lib.a
  TARGET_PDB = table_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target menu_lib


#############################################
# Order-only phony target for menu_lib

build cmake_object_order_depends_target_menu_lib: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/menu_lib.dir/libs/restaurant_util/src/menu.cpp.obj: CXX_COMPILER__menu_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/menu.cpp || cmake_object_order_depends_target_menu_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\menu_lib.dir\libs\restaurant_util\src\menu.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\menu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target menu_lib


#############################################
# Link the static library libmenu_lib.a

build libmenu_lib.a: CXX_STATIC_LIBRARY_LINKER__menu_lib_Debug CMakeFiles/menu_lib.dir/libs/restaurant_util/src/menu.cpp.obj || libfood_lib.a libtable_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\menu_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmenu_lib.a
  TARGET_PDB = menu_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target order_deal_lib


#############################################
# Order-only phony target for order_deal_lib

build cmake_object_order_depends_target_order_deal_lib: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/order_deal_lib.dir/libs/restaurant_util/src/order_deal.cpp.obj: CXX_COMPILER__order_deal_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/order_deal.cpp || cmake_object_order_depends_target_order_deal_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\order_deal_lib.dir\libs\restaurant_util\src\order_deal.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\order_deal_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\order_deal_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target order_deal_lib


#############################################
# Link the static library liborder_deal_lib.a

build liborder_deal_lib.a: CXX_STATIC_LIBRARY_LINKER__order_deal_lib_Debug CMakeFiles/order_deal_lib.dir/libs/restaurant_util/src/order_deal.cpp.obj || libfood_lib.a libmenu_lib.a libtable_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\order_deal_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liborder_deal_lib.a
  TARGET_PDB = order_deal_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target notif_lib


#############################################
# Order-only phony target for notif_lib

build cmake_object_order_depends_target_notif_lib: phony || CMakeFiles/notif_lib.dir

build CMakeFiles/notif_lib.dir/libs/restaurant_util/src/notif.cpp.obj: CXX_COMPILER__notif_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/notif.cpp || cmake_object_order_depends_target_notif_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\notif_lib.dir\libs\restaurant_util\src\notif.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\notif_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\notif_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target notif_lib


#############################################
# Link the static library libnotif_lib.a

build libnotif_lib.a: CXX_STATIC_LIBRARY_LINKER__notif_lib_Debug CMakeFiles/notif_lib.dir/libs/restaurant_util/src/notif.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\notif_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnotif_lib.a
  TARGET_PDB = notif_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target kitchen_request_lib


#############################################
# Order-only phony target for kitchen_request_lib

build cmake_object_order_depends_target_kitchen_request_lib: phony || CMakeFiles/kitchen_request_lib.dir

build CMakeFiles/kitchen_request_lib.dir/libs/restaurant_util/src/kitchen_request.cpp.obj: CXX_COMPILER__kitchen_request_lib_Debug C$:/Projects/Appetito/libs/restaurant_util/src/kitchen_request.cpp || cmake_object_order_depends_target_kitchen_request_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\kitchen_request_lib.dir\libs\restaurant_util\src\kitchen_request.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\kitchen_request_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\kitchen_request_lib.dir\libs\restaurant_util\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target kitchen_request_lib


#############################################
# Link the static library libkitchen_request_lib.a

build libkitchen_request_lib.a: CXX_STATIC_LIBRARY_LINKER__kitchen_request_lib_Debug CMakeFiles/kitchen_request_lib.dir/libs/restaurant_util/src/kitchen_request.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\kitchen_request_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkitchen_request_lib.a
  TARGET_PDB = kitchen_request_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target networkio_lib


#############################################
# Order-only phony target for networkio_lib

build cmake_object_order_depends_target_networkio_lib: phony || CMakeFiles/networkio_lib.dir

build CMakeFiles/networkio_lib.dir/libs/network/src/networkio.cpp.obj: CXX_COMPILER__networkio_lib_Debug C$:/Projects/Appetito/libs/network/src/networkio.cpp || cmake_object_order_depends_target_networkio_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\networkio_lib.dir\libs\network\src\networkio.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\networkio_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\networkio_lib.dir\libs\network\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target networkio_lib


#############################################
# Link the static library libnetworkio_lib.a

build libnetworkio_lib.a: CXX_STATIC_LIBRARY_LINKER__networkio_lib_Debug CMakeFiles/networkio_lib.dir/libs/network/src/networkio.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\networkio_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnetworkio_lib.a
  TARGET_PDB = networkio_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target client_lib


#############################################
# Order-only phony target for client_lib

build cmake_object_order_depends_target_client_lib: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_networkio_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/client_lib.dir/libs/client/src/client.cpp.obj: CXX_COMPILER__client_lib_Debug C$:/Projects/Appetito/libs/client/src/client.cpp || cmake_object_order_depends_target_client_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\client_lib.dir\libs\client\src\client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\client_lib.dir\libs\client\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_lib


#############################################
# Link the static library libclient_lib.a

build libclient_lib.a: CXX_STATIC_LIBRARY_LINKER__client_lib_Debug CMakeFiles/client_lib.dir/libs/client/src/client.cpp.obj || libfood_lib.a libmenu_lib.a libnetworkio_lib.a libtable_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\client_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libclient_lib.a
  TARGET_PDB = client_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target red_lib


#############################################
# Order-only phony target for red_lib

build cmake_object_order_depends_target_red_lib: phony || cmake_object_order_depends_target_concli_lib

build CMakeFiles/red_lib.dir/libs/server/src/redirector.cpp.obj: CXX_COMPILER__red_lib_Debug C$:/Projects/Appetito/libs/server/src/redirector.cpp || cmake_object_order_depends_target_red_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\red_lib.dir\libs\server\src\redirector.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\red_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\red_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target red_lib


#############################################
# Link the static library libred_lib.a

build libred_lib.a: CXX_STATIC_LIBRARY_LINKER__red_lib_Debug CMakeFiles/red_lib.dir/libs/server/src/redirector.cpp.obj || libconcli_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\red_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libred_lib.a
  TARGET_PDB = red_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target concli_lib


#############################################
# Order-only phony target for concli_lib

build cmake_object_order_depends_target_concli_lib: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_networkio_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/concli_lib.dir/libs/server/src/connected_client.cpp.obj: CXX_COMPILER__concli_lib_Debug C$:/Projects/Appetito/libs/server/src/connected_client.cpp || cmake_object_order_depends_target_concli_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\concli_lib.dir\libs\server\src\connected_client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\concli_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\concli_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target concli_lib


#############################################
# Link the static library libconcli_lib.a

build libconcli_lib.a: CXX_STATIC_LIBRARY_LINKER__concli_lib_Debug CMakeFiles/concli_lib.dir/libs/server/src/connected_client.cpp.obj || libfood_lib.a libmenu_lib.a libnetworkio_lib.a libtable_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\concli_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libconcli_lib.a
  TARGET_PDB = concli_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_networkio_lib cmake_object_order_depends_target_red_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/server_lib.dir/libs/server/src/server.cpp.obj: CXX_COMPILER__server_lib_Debug C$:/Projects/Appetito/libs/server/src/server.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\server_lib.dir\libs\server\src\server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library libserver_lib.a

build libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug CMakeFiles/server_lib.dir/libs/server/src/server.cpp.obj || libfood_lib.a libmenu_lib.a libnetworkio_lib.a libred_lib.a libtable_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\server_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libserver_lib.a
  TARGET_PDB = server_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_customer


#############################################
# Order-only phony target for client_customer

build cmake_object_order_depends_target_client_customer: phony || cmake_object_order_depends_target_client_lib cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_networkio_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/client_customer.dir/src/client_customer.cpp.obj: CXX_COMPILER__client_customer_Debug C$:/Projects/Appetito/src/client_customer.cpp || cmake_object_order_depends_target_client_customer
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\client_customer.dir\src\client_customer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\client_customer.dir
  OBJECT_FILE_DIR = CMakeFiles\client_customer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client_customer


#############################################
# Link the executable bin\client_customer.exe

build bin/client_customer.exe: CXX_EXECUTABLE_LINKER__client_customer_Debug CMakeFiles/client_customer.dir/src/client_customer.cpp.obj | libclient_lib.a libmenu_lib.a libfood_lib.a libtable_lib.a libnetworkio_lib.a || libclient_lib.a libfood_lib.a libmenu_lib.a libnetworkio_lib.a libtable_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libclient_lib.a  -lws2_32  libmenu_lib.a  libfood_lib.a  libtable_lib.a  libnetworkio_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_customer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\client_customer.exe
  TARGET_IMPLIB = libclient_customer.dll.a
  TARGET_PDB = client_customer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_food_lib cmake_object_order_depends_target_menu_lib cmake_object_order_depends_target_networkio_lib cmake_object_order_depends_target_red_lib cmake_object_order_depends_target_server_lib cmake_object_order_depends_target_table_lib

build CMakeFiles/server.dir/src/server_main.cpp.obj: CXX_COMPILER__server_Debug C$:/Projects/Appetito/src/server_main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\server.dir\src\server_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/libraries/nana/include/nana -IC:/Projects/Appetito/./libs -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/cereal -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/network/include -IC:/Projects/Appetito/./libs/restaurant_util/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin\server.exe

build bin/server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server_main.cpp.obj | libserver_lib.a libred_lib.a libconcli_lib.a libred_lib.a libconcli_lib.a libnetworkio_lib.a libmenu_lib.a libfood_lib.a libtable_lib.a || libfood_lib.a libmenu_lib.a libnetworkio_lib.a libred_lib.a libserver_lib.a libtable_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libserver_lib.a  -lws2_32  -lwsock32  libred_lib.a  libconcli_lib.a  libred_lib.a  libconcli_lib.a  -lws2_32  libnetworkio_lib.a  libmenu_lib.a  libfood_lib.a  libtable_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Appetito\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\Appetito -BC:\Projects\Appetito\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Appetito\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Appetito -BC:\Projects\Appetito\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client_customer: phony bin/client_customer.exe

build client_customer.exe: phony bin/client_customer.exe

build client_lib: phony libclient_lib.a

build concli_lib: phony libconcli_lib.a

build food_lib: phony libfood_lib.a

build kitchen_request_lib: phony libkitchen_request_lib.a

build menu_lib: phony libmenu_lib.a

build networkio_lib: phony libnetworkio_lib.a

build notif_lib: phony libnotif_lib.a

build order_deal_lib: phony liborder_deal_lib.a

build red_lib: phony libred_lib.a

build server: phony bin/server.exe

build server.exe: phony bin/server.exe

build server_lib: phony libserver_lib.a

build table_lib: phony libtable_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Appetito/build

build all: phony libfood_lib.a libtable_lib.a libmenu_lib.a liborder_deal_lib.a libnotif_lib.a libkitchen_request_lib.a libnetworkio_lib.a libclient_lib.a libred_lib.a libconcli_lib.a libserver_lib.a bin/client_customer.exe bin/server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projects/Appetito/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projects/Appetito/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
