# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Appetito
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/Appetito/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target client_lib


#############################################
# Order-only phony target for client_lib

build cmake_object_order_depends_target_client_lib: phony || CMakeFiles/client_lib.dir

build CMakeFiles/client_lib.dir/libs/client/src/client.cpp.obj: CXX_COMPILER__client_lib_Debug C$:/Projects/Appetito/libs/client/src/client.cpp || cmake_object_order_depends_target_client_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\client_lib.dir\libs\client\src\client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\client_lib.dir\libs\client\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_lib


#############################################
# Link the static library libclient_lib.a

build libclient_lib.a: CXX_STATIC_LIBRARY_LINKER__client_lib_Debug CMakeFiles/client_lib.dir/libs/client/src/client.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\client_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libclient_lib.a
  TARGET_PDB = client_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target red_lib


#############################################
# Order-only phony target for red_lib

build cmake_object_order_depends_target_red_lib: phony || cmake_object_order_depends_target_concli_lib

build CMakeFiles/red_lib.dir/libs/server/src/redirector.cpp.obj: CXX_COMPILER__red_lib_Debug C$:/Projects/Appetito/libs/server/src/redirector.cpp || cmake_object_order_depends_target_red_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\red_lib.dir\libs\server\src\redirector.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\red_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\red_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target red_lib


#############################################
# Link the static library libred_lib.a

build libred_lib.a: CXX_STATIC_LIBRARY_LINKER__red_lib_Debug CMakeFiles/red_lib.dir/libs/server/src/redirector.cpp.obj || libconcli_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\red_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libred_lib.a
  TARGET_PDB = red_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target concli_lib


#############################################
# Order-only phony target for concli_lib

build cmake_object_order_depends_target_concli_lib: phony || CMakeFiles/concli_lib.dir

build CMakeFiles/concli_lib.dir/libs/server/src/connected_client.cpp.obj: CXX_COMPILER__concli_lib_Debug C$:/Projects/Appetito/libs/server/src/connected_client.cpp || cmake_object_order_depends_target_concli_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\concli_lib.dir\libs\server\src\connected_client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\concli_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\concli_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target concli_lib


#############################################
# Link the static library libconcli_lib.a

build libconcli_lib.a: CXX_STATIC_LIBRARY_LINKER__concli_lib_Debug CMakeFiles/concli_lib.dir/libs/server/src/connected_client.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\concli_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libconcli_lib.a
  TARGET_PDB = concli_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || cmake_object_order_depends_target_red_lib

build CMakeFiles/server_lib.dir/libs/server/src/server.cpp.obj: CXX_COMPILER__server_lib_Debug C$:/Projects/Appetito/libs/server/src/server.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\server_lib.dir\libs\server\src\server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\server_lib.dir\libs\server\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library libserver_lib.a

build libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug CMakeFiles/server_lib.dir/libs/server/src/server.cpp.obj || libred_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\server_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libserver_lib.a
  TARGET_PDB = server_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_client_lib

build CMakeFiles/client.dir/src/Client1.cpp.obj: CXX_COMPILER__client_Debug C$:/Projects/Appetito/src/Client1.cpp || cmake_object_order_depends_target_client
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\client.dir\src\Client1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin\client.exe

build bin/client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/Client1.cpp.obj | libclient_lib.a || libclient_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libclient_lib.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_red_lib cmake_object_order_depends_target_server_lib

build CMakeFiles/server.dir/src/Server1.cpp.obj: CXX_COMPILER__server_Debug C$:/Projects/Appetito/src/Server1.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\server.dir\src\Server1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Projects/Appetito/./libs/asio/include -IC:/Projects/Appetito/./libs/client/include -IC:/Projects/Appetito/./libs/server/include -IC:/Projects/Appetito/./libs/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin\server.exe

build bin/server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/Server1.cpp.obj | libserver_lib.a libred_lib.a libconcli_lib.a libred_lib.a libconcli_lib.a || libred_lib.a libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libserver_lib.a  -lws2_32  -lwsock32  libred_lib.a  libconcli_lib.a  libred_lib.a  libconcli_lib.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Appetito\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\Appetito -BC:\Projects\Appetito\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Appetito\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Appetito -BC:\Projects\Appetito\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony bin/client.exe

build client.exe: phony bin/client.exe

build client_lib: phony libclient_lib.a

build concli_lib: phony libconcli_lib.a

build red_lib: phony libred_lib.a

build server: phony bin/server.exe

build server.exe: phony bin/server.exe

build server_lib: phony libserver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Appetito/build

build all: phony libclient_lib.a libred_lib.a libconcli_lib.a libserver_lib.a bin/client.exe bin/server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projects/Appetito/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projects/Appetito/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
